mod.name=Brand Switcher
mod.id=brandswitcher
mod.version=0.2.0

minecraft.version=1.8.9
loom.platform=forge
java.version=8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G